<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/NAVY.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="567 430">
    <action-group name="Default">
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnNewActionActivated" />
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vboxmain">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="__gtksharp_118_Stetic_Editor_ActionToolbar" type="Toolbar">
              <node type="Toolitem" action="newAction" />
              <node type="Toolitem" action="openAction" />
              <node type="Toolitem" action="saveAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <property name="BorderWidth">3</property>
                <child>
                  <widget class="Gtk.Label" id="layersNum">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">layersNum</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entry2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">epochs</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entry3">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">neurons in layers</property>
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entry4">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="Position">5</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HButtonBox" id="hbuttonbox2">
                    <property name="MemberName" />
                    <property name="Size">0</property>
                  </widget>
                  <packing>
                    <property name="Position">6</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entryOutput">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">7</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">output:</property>
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">8</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnEvaluate">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Evaluate</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnBtnEvaluateClicked" />
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">9</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entryInput">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">10</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">input:</property>
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">11</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator1">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">12</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.DrawingArea" id="drawingarea">
                <property name="MemberName" />
                <signal name="ExposeEvent" handler="OnDrawingAreaExposed" />
                <signal name="ScreenChanged" handler="OnDrawingareaScreenChanged" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>